spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JAVA_USER
spring.datasource.password=pass1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.security=TRACE

